# nzhbj

app/: build.gradle
app/src/androidTest/java/com/hzp/nzhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzp/nzhbj/: MainActivity.java
app/src/main/java/com/hzp/nzhbj/activity/: GuideActivity.java  HomeActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/hzp/nzhbj/base/: BaseFragment.java  BaseMenupager.java  BasePager.java
app/src/main/java/com/hzp/nzhbj/bean/: NewsBean.java  NewsCenterInfo.java  PhotosBean.java
app/src/main/java/com/hzp/nzhbj/fragment/: HomeFragment.java  MenuFragment.java
app/src/main/java/com/hzp/nzhbj/net/: NetUrl.java
app/src/main/java/com/hzp/nzhbj/pager/: GovPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/hzp/nzhbj/pager/menu/: MenuActionPager.java  MenuNewsCenterPager.java  MenuPhotosPager.java  (+1 more)
app/src/main/java/com/hzp/nzhbj/tool/: Constants.java  LocalCacheBitmap.java  MD5Util.java  MyBitmapUtils.java  MyCacheBitmapUtils.java  NetCacheBitmap.java  SharedPreferencesTool.java
app/src/main/java/com/hzp/nzhbj/ui/: NoScrollViewPager.java  PullToRefreshListView.java  RollViewPager.java
app/src/main/java/com/hzp/nzhbj/wxapi/: WXEntryActivity.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/res/color/: selector_homefragment_rbtn_text_color.xml
app/src/main/res/drawable/: selector_guide_start_btn_bg.xml  selector_homefragment_gov.xml  selector_homefragment_home.xml  selector_homefragment_newscenter.xml  selector_homefragment_setting.xml  selector_homefragment_smartservice.xml  shape_guide_dot_bg.xml  shape_guide_reddot_bg.xml  shape_slidingmenu_divirer.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  basepager.xml  homefragment.xml  menu.xml  menu_listview_item.xml  menufragment.xml  menunewscenteritem_listview.xml  menunewscenteritem_listview_item.xml  menunewscenteritem_viewpager.xml  menunewscenteritem_viewpager_item.xml  menunewscenterpager.xml  menuphotospager.xml  photos_item.xml  refresh_footer.xml  refresh_header.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hzp/nzhbj/: ExampleUnitTest.java
(+3 files in other folders)
