apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hzp.nzhbj"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.0.1'
    }
    //    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation project(':library')
    implementation files('libs/MobCommons-2016.1102.1128.jar')
    implementation files('libs/MobTools-2016.1102.1128.jar')
    implementation files('libs/ShareSDK-Core-2.7.9.jar')
    implementation files('libs/ShareSDK-Email-2.7.9.jar')
    implementation files('libs/ShareSDK-QQ-2.7.9.jar')
    implementation files('libs/ShareSDK-QZone-2.7.9.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.7.9.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.9.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.9.jar')
}
